SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.ckpvpdjerzsklpthtlfu
SPRING_DATASOURCE_PASSWORD=Rifaq$9894950771

APP_JWT_SECRET=MyAdminSecretKey123456789
APP_JWT_EXPIRATION=3600000